{
  "ci": {
    "collect": {
      "numberOfRuns": 1,
      "url": ["https://aswanjay07-source.github.io/portfolio-site/"]
    },
    "assert": {
      "preset": "lighthouse:recommended"
    },
    "upload": {
      "target": "temporary-public-storage"
    }
  }
}